public net.minecraft.tileentity.TileEntity field_145853_j # classToNameMap
#public-f net.minecraftforge.event.entity.living.LivingAttackEvent ammount # amount
public net.minecraft.nbt.NBTTagList field_74747_a # tagList
